@font-face
  font-family: 'TrebuchetMS'
  src: url('../fonts/TrebuchetMS.woff') format('woff'), url('../fonts/TrebuchetMS.woff2') format('woff2')
  font-weight: normal
  font-style: normal
*
  box-sizing: border-box

//два варианта цвета блоков
$bl_c: #1698d9
$bl_c_s: #d91667

//часто используемые цвета
$bl_tr: rgba(0, 0, 0, 0.5)
$w_tr: rgba(255, 255, 255, 0.5)
$tr: rgba(1, 205, 202, 0)
$b: #000000
$w: #ffffff

html
  padding: 0
  margin: 0
  font-size: 10px
  line-height: 1.15
  word-wrap: break-word
  font-family: 'TrebuchetMS', sans-serif

a, a:visited
  text-decoration: none
  color: $b

p
  margin: 0 0
  padding: 0

ul
  overflow: hidden
  padding: 0
  li
    list-style-type: none
    position: relative
    padding: 0
    overflow: hidden

h1
  color: $w
  text-shadow: 0 1px 0 #000000
  font-family: 'Exo 2', sans-serif
  font-size: 3.6rem
  font-weight: 200
  text-align: center
  margin: 0 5px 45px 5px

h2
  font-size: 4.8rem

.main
  margin: 0
  background: url(../img/Pattern.png)
  &::before
    background-image: linear-gradient(to bottom, $bl_tr 0%, $tr 50%, $bl_tr 100%)
    content: ""
    display: block
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: -1

.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.container__middle
  max-width: 1200px
  width: 1200px

.box
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  width: 100%

.block
  max-width: 320px
  width: 90%
  margin: 0 10px 20px

.blockCart
  cursor: pointer
  position: relative

.block__header
  display: flex
  height: 45px
  position: relative

.block__triangle
  width: 44px
  background-image: linear-gradient(to top left, white 44%, $bl_c 46%, $bl_c 51%, $tr 50%)

.block__rect
  flex-grow: 1
  padding: 15px 0 0 8px
  border: 4px solid $bl_c
  border-bottom: none
  border-left: none
  border-radius: 0 12px 0 0
  background: #fff

.block__subtitle
  font-weight: 400
  font-size: 1.6rem
  color: #666666

.block__main
  position: relative
  overflow: hidden
  width: 100%
  height: 437px
  margin-bottom: 15px
  box-sizing: border-box
  padding: 0 46px 25px
  border: 4px solid $bl_c
  border-top: none
  border-radius: 0 0 10px 10px
  background: $w
  text-align: left
  .block__subtitle
    font-size: 1.4rem

.block__main_header
  margin: 0 0 15px
  .subsidiary
    font-size: 24px
    display: block
    color: $b

.block__img
  position: absolute
  bottom: -95px
  left: -25px
  width: 360px

.round
  position: absolute
  bottom: 30px
  right: 15px
  width: 81px
  height: 81px
  border-radius: 50%
  background: $bl_c
  color: #fff
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.mass
  position: relative

.value
  font-size: 42px

.unit
  font-size: 21px
  line-height: 0.5

.blockCart:hover .round
  background: #2ea9e6

.block__footer
  text-shadow: 0 1px 0 $b
  color: $w
  font-size: 13px
  font-weight: 400
  line-height: 16px
  text-align: center
  .selected
    display: none
  .disabled
    display: none

.choose .block__footer
  .selected
    display: block
  .default
    display: none

.notActive .block__footer
  .disabled
    display: block
    color: #ffff66
  .selected
    display: none
  .default
    display: none


.basketAdd
  color: $bl_c

.basketAdd__link
  color: $bl_c
  border: 0
  background: transparent
  .link
    border-bottom: 1px dashed currentColor
  &:hover
    color: #4ab1e5
    cursor: pointer

.choose .block__main, .choose .block__rect
  border-color: $bl_c_s

.choose .round, .choose:hover .round
  background: $bl_c_s

.choose .block__triangle
  background-image: linear-gradient(to top left, $w 44%, $bl_c_s 46%, $bl_c_s 51%, $tr 50%)


.notActive .blockCart
  cursor: not-allowed

.notActive .block__main::before
  background: $w_tr
  content: ""
  display: block
  height: 100%
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 1


.notActive .block__main, .notActive .block__rect, .notActive .subsidiary
  border-color: #b3b3b3
  color: #b3b3b3

.notActive .block__rect .block__subtitle
  color: rgba(179, 179, 179, 0.5)

.notActive .block__subtitle
  color: #b3b3b3

.notActive
  .round
    background-color: #858585
  .blockCart:hover .round
    background: #858585
  .block__triangle
    background-image: linear-gradient(to top left, $w 44%, #b3b3b3 46%, #b3b3b3 51%, rgba(1, 205, 202, 0) 50%)

.question
  color: #e62e7a

@media all and (max-width: 1024px)
  .container
    height: 100%
  h1
    margin: 20px 5px 45px 5px

@media all and (max-width: 360px)
  html
    font-size: 9px





